
<!DOCTYPE html>
<html lang="en">
<head>
 <style>
   #myform{
    display:none;
    top:100px; 
    left:40%; 
    width:450px; 
    padding: 8px 30px;
    position:absolute;
    border: 1px solid black;
    outline-style: solid;
    outline-color: #47535E;
    outline-width: 4px;
    background-color: #758AA2;
     
   }
    .button {
            display: inline-block;
            padding: 8px 18px;
            font-size: 15px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: white;
            background-color: rgb(5, 109, 5);
            border:none;
            border-radius: 15px;
            box-shadow: 0 3px #999;
}

.button:hover {background-color:rgb(58, 209, 58)}


.button:active {
  background-color: rgb(58, 209, 58);
  box-shadow: 0 3px #666;
  transform: translateY(4px);
}
.btn{
    font-size: 15px;
    padding: 8px 18px;
    cursor: pointer;
    text-align: center;
    color: white;
    background-color: #7535E4;
    border-radius: 15px;
}
 </style>   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <button class ="button" onclick="document.getElementById('myform').style.display='block'">Give Feedback</button> 
    <div id = "myform">
      <form action="/action_page.php">
        <h3>Have you found what you were <br>looking for on the site</h3>
        <input type="radio" name="select" value="YES"> Yes,thank you<br>
        <input type="radio" name="select" value="NO">Unfortunately not<br>
        <input type="radio" name="select" value="Other">I don't know.I don't have time to search for it at the moment<br><br>
        
        <h3>Rate Us</h3>
        <input type="radio" name="rate" value="1"> 1 Star<br>
        <input type="radio" name="rate" value="2"> 2 Stars<br>
        <input type="radio" name="rate" value="3"> 3 Stars<br>
        <input type="radio" name="rate" value="4"> 4 Stars<br>
        <input type="radio" name="rate" value="5"> 5 Stars<br><br>
        
        <button class="btn">SUBMIT</button>
        </form>
    </div>
</body>
</html>