
<!DOCTYPE html>
<html lang="en">
<head>
 <style>
   #myform{
    display:none;
    top:180px; 
    left:35%; 
    width:400px; 
    padding: 8px 30px;
    position:absolute;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border: 1px solid black;
    outline-style: solid;
    outline-color: #47535E;
    outline-width: 4px;
    background-color: #758AA2;
     
   }
    .button {
            display: inline-block;
            padding: 8px 18px;
            font-size: 15px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: white;
            background-color: rgb(5, 109, 5);
            border:none;
            border-radius: 15px;
            box-shadow: 0 3px #999;
}

.button:hover {background-color:rgb(58, 209, 58)}


.button:active {
  background-color: rgb(58, 209, 58);
  box-shadow: 0 3px #666;
  transform: translateY(4px);
}
.btn{
    font-size: 15px;
    padding: 8px 18px;
    cursor: pointer;
    text-align: center;
    color: white;
    background-color: #7535E4;
    border-radius: 15px;
}
 </style>   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <button class ="button" onclick="document.getElementById('myform').style.display='block'">Review</button> 
    <div id = "myform">
      <form action="/action_page.php">
        <h3>Share your posting experience</h3>
        NAME :   <br><input type="text" style = "text-align: center;" name="name" placeholder="Enter Name"><br><br>
        EMAIL :  <br><input type="email" style = "text-align: center;" name="email"placeholder="Enter Email-id"><br><br>
        COMMENT :<br><input type="text" style = "text-align: center;" name="comment"placeholder="Comment"><br><br>
        
        <button class="btn">SUBMIT</button>
        </form>
    </div>
</body>
</html>